<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap');

*{
    font-family: 'Rammetto One', cursive;
}
body{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}



h1{
    color:#65dcf6;
    margin-bottom: 0;
}

h2{
    color: #2f2e41;
    margin-top: 0;
}

img{
    
    max-width: 100vw;
}
p{
    margin-top: 0;
    display: none;
    color: #2f2e41;
}

/* Smartphone */
@media (min-width: 576px) { 
    h1{
        font-size: 3.8em;
    }
    h2{
        font-size: 2em;
    }
}

/* Tablet */
@media (min-width: 769px) { 
    h1{
        font-size: 4.8em;
    }
    h2{
        font-size: 2.5em;
    }    
}

/* PC */
@media (min-width: 1200px) { 
    img{
        height: 60vh;
    }
    h1{
        font-size: 4em;
    }
    h2{
        font-size: 1.7em;
    }
    p{
        display: block;
    }
 }
</style>
<body>
    <img src="https://image.freepik.com/premium-vector/concept-operating-system-error-warning-404-error-web-page-vector-illustration-error-warning-window-operating-system_126608-441.jpg" />
    <h1>ERROR 500</h1>
    <h2>Internal Server Error</h2>
    <p>La pagina che cercavi è stata cancellata dai nostri server, poiché conteneva contenuti non adatto ai bambini</p>
</body>
</html>







